body {
	background: url(../images/fondo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;; 
	margin: 0;
	
	

 
 }

 h1 {
	color: red;
	text-align: center;
	font-size: 60px;
	margin-top: 30px;
 
 }



 .galeria {
	width: 800px;
	margin: auto;
	list-style: none;
	padding: 20px;
	margin-top: 10px;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: rgba(0,0,0,0.4);

}


 .galeria li {
	margin: 5px;

}

 .galeria img {
	width: 200px;
	height: 200px;
	

}
/*estilos del modal*/

.modal {
	display: none;
	
	

}
 .modal:target{
 	display: block;
	position: fixed;
	background: rgba(0,0,0,0.9);
	top: 0;
	width: 100%;
	height:100%;
	

}

 .modal h3{
	color: white;
	font-size: 30px;
	text-align: center;
	margin: 100px 0;
	

}

 .imagen{
 	width: 100%;
	height:50%;
	margin-top: 0;

	display: flex;
	justify-content: center;
	align-items: center;
	

}

 .imagen a{
 	color: #fff;
 	font-size: 40px;
 	text-decoration: none;
 	margin: 0 10px;

}

 .imagen a: nth-child(2 ){
 	margin: 0; 
 	height: 100%;
 	flex-shrink: 2;

}

.imagen img{

	width: 500px;
	height:50%;
	max-width: 100%;
	border: 7px solid;
	
	box-sizing: border-box;

}

.cerrar{

	display: block;
	background: white;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-family: helvetica;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px; 

	
}
