<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imagen y sonido</title>
	<link rel="stylesheet" href="Css/reset.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<style>
body {
	background: url(images/fondo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;;
	
}


p {
	font-family: sans-serif;
	text-align: center;
	color: white;
	font-size: 20px;
	margin-top: 30px;
}




.img1 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/a.png);
	text-indent: -9999px;
	float: left;
	margin-left: 70px;
	margin-top: 50px;
}

.img2 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/b.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	

	.img3 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/c.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;

}
	

	.img4 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/d.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img5 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/e.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img6 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/f.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img7 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/g.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img8 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/h.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img9 a {
	display: block;
	width: 111px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/i.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img10 a {
	display: block;
	width: 111px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/j.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img11 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/k.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img12 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/l.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img13 a {
	display: block;
	width: 145px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/m.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img14 a {
	display: block;
	width: 111px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/n.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img15 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/o.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img16 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/p.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img17 a {
	display: block;
	width: 111px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/q.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img18 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/r.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img19 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/s.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img20 a {
	display: block;
	width: 145px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/t.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img21 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/u.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img22 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/v.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img23 a {
		margin-left: 360px;
	display: block;
	width: 145px;
	height: 192px;
	
	margin-bottom: 10px;
	background: url(images/w.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img24 a {
	display: block;
	width: 113px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/x.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img25 a {
	display: block;
	width: 113px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/y.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;
}
	.img26 a {
	display: block;
	width: 101px;
	height: 192px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(images/z.png);
	text-indent: -9999px;
	float: left;
	margin-top: 50px;

}
	
	img{
	
	width: 50%;
margin-left: 320px;
margin-top: 40px;
}
	
	
</style>

</head>
<body>

	<img src="images/tipo 2.png" alt="">
	<p>Click To Listen Sounds</p>
<center>
				<ul class="effects">
				<div class="img1"><a href="#current" onclick="clicksound1.playclip()">Efecto 1</a></div>



				<div class="img2"><a href="#current" onclick="clicksound2.playclip()">Efecto 2</a></li>


				<div class="img3"><a href="#current" onclick="clicksound3.playclip()">Efecto 3</a></li>


				<div class="img4"><a href="#current" onclick="clicksound4.playclip()">Efecto 4</a></li>
					<div class="img5"><a href="#current" onclick="clicksound5.playclip()">Efecto 4</a></li>
						<div class="img6"><a href="#current" onclick="clicksound6.playclip()">Efecto 4</a></li>
							<div class="img7"><a href="#current" onclick="clicksound7.playclip()">Efecto 4</a></li>
								
							<div class="img8"><a href="#current" onclick="clicksound8.playclip()">Efecto 4</a></li>

								
							<div class="img9"><a href="#current" onclick="clicksound9.playclip()">Efecto 4</a></li>

								
							<div class="img10"><a href="#current" onclick="clicksound10.playclip()">Efecto 4</a></li>

								
							<div class="img11"><a href="#current" onclick="clicksound3.playclip()">Efecto 4</a></li>
								
							<div class="img12"><a href="#current" onclick="clicksound4.playclip()">Efecto 4</a></li>
								
							<div class="img13"><a href="#current" onclick="clicksound1.playclip()">Efecto 4</a></li>
								
							<div class="img14"><a href="#current" onclick="clicksound2.playclip()">Efecto 4</a></li>
								
							<div class="img15"><a href="#current" onclick="clicksound3.playclip()">Efecto 4</a></li>
								
							<div class="img16"><a href="#current" onclick="clicksound4.playclip()">Efecto 4</a></li>
								
							<div class="img17"><a href="#current" onclick="clicksound3.playclip()">Efecto 4</a></li>
								
							<div class="img18"><a href="#current" onclick="clicksound2.playclip()">Efecto 4</a></li>
								
							<div class="img19"><a href="#current" onclick="clicksound9.playclip()">Efecto 4</a></li>
								
							<div class="img20"><a href="#current" onclick="clicksound8.playclip()">Efecto 4</a></li>
								
							<div class="img21"><a href="#current" onclick="clicksound7.playclip()">Efecto 4</a></li>
								
							<div class="img22"><a href="#current" onclick="clicksound3.playclip()">Efecto 4</a></li>
								
							<div class="img23"><a href="#current" onclick="clicksound6.playclip()">Efecto 4</a></li>
								
							<div class="img24"><a href="#current" onclick="clicksound1.playclip()">Efecto 4</a></li>
								
							<div class="img25"><a href="#current" onclick="clicksound4.playclip()">Efecto 4</a></li>
								
							<div class="img26"><a href="#current" onclick="clicksound2.playclip()">Efecto 4</a></li>
								
							



				</ul></center> <!-- /.effects -->


	<script>
		var html5_audiotypes = { //define la lista de las extensiones de los sonidos. 
			"mp3": "audio/mpeg",
			"mp4": "audio/mp4",
			"ogg": "audio/ogg",
			"wav": "audio/wav"
		}

		function createsound(sound){
			var html5audio = document.createElement('audio')

			if (html5audio.canPlayType){ //chequear soporte HTML5
				for (var i=0; i<arguments.length; i++){
					var source = document.createElement('source')
					source.setAttribute('src', arguments[i])
					if (arguments[i].match(/\.(\w+)$/i))
						source.setAttribute('type', html5_audiotypes[RegExp.$1])
					html5audio.appendChild(source)
				}
				html5audio.load()
				html5audio.playclip = function(){
					html5audio.pause()
					html5audio.currentTime=0
					html5audio.play()
				}
				return html5audio
			}
			else {
				return { 
					playclip:function(){
						throw new Error("Tu navegador no soporta HTML5 Audio!")
					}
				}
			}
		}

		//Iniciar los sonidos:

		var clicksound1=createsound("download/a.ogg", "download/a.mp3")
		var clicksound2=createsound("download/b.ogg", "download/b.mp3")
		var clicksound3=createsound("download/c.ogg", "download/c.mp3")
		var clicksound4=createsound("download/d.ogg", "download/d.mp3")
		var clicksound5=createsound("download/d.ogg", "download/d.mp3")
		var clicksound6=createsound("download/d.ogg", "download/d.mp3")
		var clicksound7=createsound("download/d.ogg", "download/d.mp3")
		var clicksound8=createsound("download/d.ogg", "download/d.mp3")
		var clicksound9=createsound("download/d.ogg", "download/d.mp3")
		var clicksound10=createsound("download/d.ogg", "download/d.mp3")


		</script>	
</body>
</html>